{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--Enlace css-->
    <link rel="stylesheet" href="{% static 'css/styleMedico.css' %}" />
    <!--Enlace flexbox-->
    <link rel="stylesheet" href="{% static 'css/flexboxgrid.css' %}" />
    <!--Enlace iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!--  Enlace a fuentes-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Receta médica</title>
</head>

<body>



    <div class="print">
        <div class="receta-prescrita">
            <div class="receta-contenido">
                <div class="receta-cabecera">
                    <div class="receta-logo1">
                        <img src="{% static 'imagenes/icon_autofarma.png' %}" alt="Logopaginablanco" height="40"
                            width="auto" />
                    </div>
                    <div class="receta-medico1">
                        <h4>N° de receta: {{receta.id_receta}}</h4>
                        <p>{{ user.rut.id_centro.nombre_centro }}</p>
                        <h4 class="nombre-medico1">Dr/Dra. {{receta.rut_medico.rut.nombres}}
                            {{receta.rut_medico.rut.apellido_paterno}} {{receta.rut_medico.rut.apellido_materno}}</h4>
                        <h4 id="formateoRut"> RUT MÉDICO: {{receta.rut_medico.rut.rut}} - {{receta.rut_medico.rut.dv}}
                        </h4>

                    </div>
                </div>
                <div class="receta-paciente1">
                    <div class="n-paciente1">
                        <h4> <b>NOMBRE PACIENTE: </b>
                            {{receta.rut_paciente.nombres}}
                            {{receta.rut_paciente.apellido_paterno}}
                            {{receta.rut_paciente.apellido_materno}}
                        </h4>
                        <h4 class="rutPaciente" id="formateoRutP">
                            <b> RUT PACIENTE: </b> {{receta.rut_paciente.rut}} - {{receta.rut_paciente.dv}}
                        </h4>
                    </div>

                </div>
                <div class="receta-detalle1">
                    <hr class="hr-receta">
                    <h4> <b>RECETA MÉDICA</b></h4>
                    <hr class="hr-receta">
                    <div class="receta ancho-100">
                        {%if detallereceta%}
                        {%for j in detallereceta%}
                        <li class="receta-remedios">
                            <p><b class="MayusName">{{j.codigo.nombre_medicamento}}</b>
                                en {{j.codigo.id_tipo_med.nombre_tipo_med}}: {{j.dosis_diaria}}
                                unidades/dosis por {{j.duracion_tratamiento}} días
                            <p>
                            <p>{{j.posologia}}</p>
                        </li>
                        {%endfor%}
                        {%endif%}
                    </div>
                </div>
                <div class="receta-pie">
                    <div class="receta-fecha1">
                        <h4>Fecha: {{receta.fecha_receta}} </h4>
                    </div>
                    <div class="receta-firma1">
                        <h4> Firma médico</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>



<!-- CSS receta -->
<style>
    .receta-prescrita {
        /* display:none;       ----> Con esto no se ve el div en la pag crear-receta2 */
        width: 100%;
        min-height: 500px;
        height: 700px;
        justify-content: left;
        text-align: left;
    }

    .receta-contenido {
        max-width: 100%;
        min-width: 100%;
        margin: auto;
        height: 100%;
        background-color: #fff;
        border: none;
    }

    .receta-cabecera {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        width: 100%;
        padding: 5% 0;
        align-items: center;
        /* flex-wrap: wrap;*/
    }

    .receta-logo1 {
        width: 50px;
        padding-left: 5%;
        margin: 10px;
        text-align: center;
    }

    .receta-medico1 {
        width: 100%;
        padding-left: 10%;
        margin: 10px;
    }

    .nombre-medico1 {
        color: #1290cb;
        font-weight: normal;
        font-size: 16px;
    }

    .receta-paciente1 {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        width: 90%;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 15px;
        margin: auto;
    }

    .n-paciente1 {
        width: 100%;
        margin-left: 3%;
        text-align: left;
    }

    .r-paciente1 {
        width: 35%;
        margin-left: 2%;
        text-align: left;
    }

    .receta-detalle1 {
        width: 86%;
        color: #666;
        padding-top: 20px;
        padding-bottom: 30px;
        margin: auto;
        height: 69%;
    }

    .receta-detalle1 h4 {
        text-align: center;
    }

    .receta {
        padding-top: 20px;
    }

    .receta-remedios {
        padding: 3px 0;
        width: 88%;
        margin: auto;
        text-align: left;
        margin-bottom: 6px;
        font-size: 15px;
        font-weight: lighter;
        color: #000;
        list-style: none;
    }

    .hr-receta {
        border-top: 1px solid #666;
    }

    .receta-pie {
        width: 86%;
        margin: auto;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
    }

    .receta-fecha1 {
        width: 45%;
        text-align: center;
    }

    .receta-firma1 {
        width: 55%;
        text-align: center;
    }

    .receta-firma1 h4 {
        width: 70%;
        border-top: 1px solid #000;
        margin: auto;
    }
</style>

</html>